*
{
	margin:0;
	padding:0;
}

body
{
background-color: #111;
font-family: serif;
}

a
{
text-decoration: none;
color: #ddd;
}

#wrap
{

	background-image: url("../img/brick.jpg");
	background-size: 2000px auto;
	background-repeat: repeat-y;
}


#wrap
{
	background-position: center top;
	box-sizing:border-box;
	padding: 200px 100px ;
	height: 1200px;
}


#content
{
	position: relative;
	z-index: 100;
	padding: 20px;
	background:rgb(30,30,30);
	background: rgba(30,30,30,0.75);
	text-align: center;
	color: #eee;
	border-radius: 5px;
	box-shadow: 2px 2px 5px 0 black;		
}

input:focus
{
	outline:none;
}

.fancybox
{
	z-index: 101;
}

@font-face
{
	font-family:"borg";
	src:url('../font/Borg.ttf');
}

/*********/

.clearFloat
{
	clear:both;
}


header
{
	padding:20px 20px;
}

header h1
{
	margin-bottom: 5px;
	font-family: borg,sans-serif;
	font-size: 40px;
}

section
{
	padding:10px 20px 20px 20px;
}

footer
{
	padding:20px;
	display: block;
	text-align: center;
}

#searchForm
{
	margin-bottom: 15px;
	display: block;
}

#searchButton
{
	position: relative;
	width: 32px;
	height: 32px;
	float: left;
	border:0;
	cursor: pointer;
	opacity: 0.65;
	filter:alpha(opacity="65");
	margin-left: 8px;
	background: transparent url("../img/search.png");
}

#searchButton:hover
{
	opacity: 0.90;
	filter:alpha(opacity="90");
}

#searchButton:active
{
	opacity: 0.75;
	filter:alpha(opacity="65");
}

.fieldbox #searchbox
{
	box-sizing:border-box;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	display:inline-block -webkit-box;
	display:inline-block -moz-box;
	padding:7px;
	float: left;
	width: 90%;
	
	border:4px solid #ccc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

#searchbox:active
{
	background-color: white;
}

#searchbox:-webkit-autofill
{
	-webkit-box-shadow:0 0 0px 1000px white inset;
}

/***********/

/*added padding to the thumbnails to display shadow on left side too*/
#results li
{
	padding:10px 5px;
	border-bottom: 1px #000 dotted;
	overflow: auto;
	font-family: 'helvetica','sans-serif';
}

#results ul
{
	list-style: none;
	padding-left:50px;
}

#results li p
{
	font-size: 0.80em;
}

#results li h4
{
	font-weight: normal;
}

#results li:first-of-type
{
	margin-top: 20px;
}

/*added padding to field box to align with thumbnails which also have padding to be able to show shadow on left side*/
.fieldbox
{
	padding-left: 5px;
}

.list-left
{
	float: left;
	width: 20%;
}

.list-left img
{
	width:100%;
	box-shadow: 0 0 5px 0 black;
	box-sizing: border-box;
}

.list-right
{
	float: right;
	width: 78%;
	text-align: left;
}

.list-right p
{
	color:#ddd;
}

.cTitle
{
	font-size: 0.80em;
	color: #EF5350;
}

footer
{
	font-size: 0.80em;
	font-family: 'tahoma',sans-serif;
}

header p
{
	font-family: 'tahoma',sans-serif;
}

/************/

.button-container
{
	margin-top: 15px;
}

.paging-button
{
	background-color: #f4f4f4;
	padding:8px 13px;
	border:1px solid #ccc;
	border-radius: 5px;
	color:#333;
	cursor:pointer;
	margin:10px;
}

