*
{
	margin:0;
	padding:0;
}

body
{
	color: white;
	background-color: #333;
}

#wrap
{
	width: 1000px;
	margin:0 auto;
	overflow: hidden;
}

#slider img
{
	width: 940px;
	height: 350px;
	margin:0 auto;
}

#slider
{
	overflow: hidden;
	width: 940px;
	height: 350px;
	border:2px solid #666;
	border-radius: 5px;
	display:block;
	padding:3px;
	position: relative;
}

#outsideSlider
{
	overflow: hidden;
	width: 955px;
	height: 365px;
	display:block;
	position: relative;
	margin:0 auto;
}
#play,#pause
{
	height:auto;
	z-index: 3;
	display: inline-block;
}

#play
{
	width: 55px;
	height: 55px;
	position: absolute;
	top:50%;
	left:50%;
	display: block;
	transform:translate(-50%,-50%);

}

#pause
{
	width: 60px;
	height: 60px;
	position: absolute;
	top:50%;
	left:50%;
	display: block;
	transform:translate(-50%,-50%);

}
#next,#prev
{
z-index: 3;
display: inline-block;
float: left;
cursor:pointer;
}

#prev
{
	position: relative;
	left: 10px;
	top: 215px;
}

.slide
{
	position: absolute;
}

.sliderText
{
	position: absolute;
	bottom: 0;
	left: 0;
	padding:20px;
	background:rgba(0,0,0,0.5);
	z-index: 2;
	font-family: 'helvetica';
}

#next
{
	position: relative;
	left:930px;
	top:-200px;
}

h2
{
	padding-bottom: 5px;
}

h1
{
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px;
}