<!DOCTYPE html>
<html lang="en-US">
	<head>
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>

		<script>
			$(document).ready(function(){
				$(".fancybox").fancybox({autoplay:1});
			});
		</script>

		<meta name="author" content="Arjun Khode"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/jquery.fancybox.css"/>
		<title>Glassy</title>
	</head>
	<body>

		<div id="wrap">
					<div id="content">
						<header>
							<h1>Glassy</h1>
							<p>Search for classy glassy videos!</p>
						</header>
						<section>
							<form id="searchForm" name="searchForm" onsubmit="return search()">
								<div class="fieldbox">
									<input type="text" id="searchbox" class="search-field" placeholder="Search here">
									<input type="submit" name="searchButton" id="searchButton" value="" >
								</div>
							</form>
							<ul id="results"></ul>
							<div id="buttons"></div>
						</section>
						<footer>
							Apr 2016, Arjun Khode
						</footer>
					</div>	
		</div>

	</body>
</html>
