<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8"/>
		<meta name="author" content="Arjun Khode"/>
		<meta name="date" content="May 2016"/>
		<link rel="stylesheet" href="css/style.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div id="wrap">
			<h1>Arjun Khode</h1>
			<div class="title">
				<h3>About me</h3>
			</div>
			<ul class="qa">

				<li class="q"><img src="img/arrow.png">Hire me / Leave feedback</li>
				<li class="a">Thank you for your interest in my work. Click <a href="mailto:arjunkhode@gmail.com" target="_top">here</a> to shoot me an email!</li>

				<li class="q"><img src="img/arrow.png">Who I am</li>
				<li class="a">I'm a front-end web developer first and musician, artist and poet after</li>

				<li class="q"><img src="img/arrow.png">My passion</li>
				<li class="a">I love javascript. I'm learning front-end programming as a full time commitment and enjoying every bit of it. I've always been fascinated by computers and designing the pretty things that appear on the screen has always been a dream for me. Besides that, I love to play with the sounds a computer makes, i.e music production. I play guitar and sing too. Here's my <a href="https://soundcloud.com/arjun-khode">Soundcloud </a></li>


				<li class="q"><img src="img/arrow.png">My studies and academics</li>
				<li class="a">I studied computer engineering as an undergrad from Pune University. Cumulatively in engineering, I ranked among the top 5 students in our class of 85. I moved to USA to study masters in software engineering from the University of California Irvine. My favorite course so far has been "Fundamentals of algorithms" taught by Michael Dillencourt</li>


				<li class="q"><img src="img/arrow.png">Where did I work?</li>
				<li class="a">I have been a part of Bytes System, Nasik as a web developer and Super Simple Software as a software engineer. At UCI, I have been a teaching assistant for the undergrad course "Intro to software engineering", a class of 360 students. I take two discussions a week. In winter '16, I was a TA for the course "Senior design project" in which I closely supervised the documentation of 11 undergraduate teams in sponsored projects</li>


				<li class="q"><img src="img/arrow.png">My experience working in the places above</li>
				<li class="a">As a software engineer at Super simple software, I throroughly studied the workings of Odoo inside-out. I was one of the first coders there. After more coders joined in, I led a team of 4 developers through two projects. For more than a year, I closely worked on ERP systems learning how ERP systems work. Bill of materials, manufacturing, purchase, sales, retail, point of sale, workflow, you name it, I've worked on it. I have presented our product to a couple of companies as an employee of SSS and I have also hosted a set of videos explaining how various modules of Super Simple ERP work. Videos can be found <a href="http://www.supersimpleerp.com/">here</a></li>


				<li class="q"><img src="img/arrow.png">Which programming languages do I know?</li>
				<li class="a">I can code in <strong>python, HTML, CSS, javascript, PHP and jQuery</strong>. I am most comfortable with python and javascript is the latest language I'm learning</li>

				<li class="q"><img src="img/arrow.png">What was my favorite project I've worked on?</li>
				<li class="a">I developed the complete front-end for a search engine for the Information retrieval course at UCI. Given a web crawler API, we built a search engine from scratch. I enjoyed every bit of coding in PHP and presenting our hard work in a beautiful, easy to use GUI. I integrated my front end seamlessly with python back-end. I coded the TF-IDF part in python too</li>


				<li class="q"><img src="img/arrow.png">Which was the project I hated the most?</li>
				<li class="a">The restaurant management module for Odoo was my least liked project. The requirements in this project were not clear, because of which, my bosses were expecting too many features in our product. It was almost impossible to implement it all based on the knowledge and resoures we had</li>


				<li class="q"><img src="img/arrow.png">What I did about the problem above</li>
				<li class="a">I firstly made elementary assumptions about the product that were not so obvious. I clearheadedly considered the possible solutions for the features I listed down. Then, I met with my bosses and explained to them what was possible and what was not. I also asked them to try and give me more detailed requirements as I did not have a chance to talk to our customer in person</li>

				<li class="q"><img src="img/arrow.png">When did I started doing front-end projects?</li>
				<li class="a">I first conceived the idea of creating this website in April 2016. Since then I have been working on projects and this site itself was one of them.</li>

			</ul>
		</div>
	</body>
</html>