*
{
	margin:0;
	padding:0;
}

body
{
	font-family: 'helvetica',sans-serif;
	color:#666;
	font-size: 16px;
	background-color: #f9f9f9;
	line-height: 1.6em;
}

#wrap
{
	width:70%;
	margin:30px auto;
	overflow: auto;
}

ul
{
	list-style: none;
}

h1
{
	text-align: center;
	margin-bottom: 20px;
}

.title
{
	background-color: #EF5350;
	height: 40px;
	color: white;
	text-align: center;
	padding-top: 13px;
}

a{
	text-decoration: none;
	color: black;
}

.rotate
{
	transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
}

.qa li
{
	padding:20px;
}

.qa li.q 
{
	background-color: #eee;
	font-weight: bold;
	font-size: 120%;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
}

.qa li.q:first-of-type
{
	background-color: #999;
	color: white;
}

.qa li.q:first-of-type img
{
	filter:contrast(1.25);
}

.qa li.a
{
	background-color: #ddd;
	display: none;

}

.q img
{
	padding-right: 5px;
}

@media(max-width:800px)
{
	#container
	{
		width:90%;
	}
}